* {
    padding: 0;
    margin: 0;
    font-size: 16px;

}
header{
    position: absolute;
    top: 1rem;    
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
}

nav {
    padding: 0 10rem;
}
.navbar-icon {
    font-size: 2.5em;
    justify-content: center;
}

nav .navbar-icon i {
    color: green;
    font-size: 3.5rem;


}

nav .navbar-menu ul li {
    margin: 0 0.8rem;
}

nav .navbar-menu ul li a {
    font-size: 1.5rem;
    font-weight: 350;
    color: white !important
}
/* .navbar-dark .navbar-nav .nav-link {
    color: white;
} */

nav .navbar-menu ul li a::after {
    content: "";
    width: 0;
    display: block;
    background-color: green;
    height: 0.2rem;
    transition: all 0.5s;

}

nav .navbar-menu ul li.active a::after {
    width: 100%;
    
}

nav .navbar-menu ul li:hover a::after,nav .navbar-menu ul li:hover a {
    width: 100%;
    color: green !important;
}
nav .navbar-menu ul li.active a{
    color: green !important;
}


/* Carousel */
.carousel-item{    
    background-position: center;
    background-size: cover;
    height: 100vh;
    

}
.carousel-item:nth-child(1){
    background: url(../image/finland.jpg) 0 0 no-repeat;

}
.carousel-item:nth-child(2){
    background: url(../image/mountains.jpg) 0 0 no-repeat;
    
}
.carousel-item:nth-child(3){
    background: url(../image/mountains-1.jpg) 0 0 no-repeat;
}
.carousel__thumb{
    width: 10rem;
    margin: 0 auto;

}
.carousel__thumb img{
    border-radius: 50%;
}
.carousel-caption{
    top: 50%;
    transform: translateY(-50%);
}
.carousel-indicators li{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0 0.5rem;
}
.carousel-indicators .active{
    background-color: green;
}
/* Project */
.project_title{
    width: 800px;
}
.project_title h2{
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background-color: green;
    color: white;
}
.nav-pills .nav-link, .nav-pills .show>.nav-link{
    color: black;
}
.tab-content .card{  
    overflow: hidden; 
    border-radius: 30px;    
    border-style: none;
    cursor: pointer;
    box-shadow: 0 0 6px #00000033;
}


.tab-content .card .card-body{
    text-align: center;
    border:1.5px solid #00000030;
    border-radius: 0 0 30px 30px;
    transition: all 0.5s;
}
.tab-content .card-title {
    font-size: 1.2rem;
}
.tab-content .card:hover .card-body{
    border-color: green;
    border-top: transparent;
}
#service{
    background-image: url(../image/3.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
#service .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#0000004d;
    
}
.service_title{
    position: relative;
}
.service_title h2{
    font-size: 2.8rem;
    

}
.service_content .card{
    padding: 2rem;
    border-radius: 20px;
    background-color: #ffffff54;
    backdrop-filter: blur(4px);    
    color: white;
    z-index: 1;
}



